debug=true
oauth.consumerKey=m4GTWrop62dNDcR8KtgQMxOk9
oauth.consumerSecret=qii0j65pHHyJgVyf6tnHTrpDL2hQFNIT1ADhHa0uIz1LHJUVdd
oauth.accessToken=372836261-am7ajTLrxC2YeuaO0eqIc6zUZ1d3cpQLe1BIh9gE
oauth.accessTokenSecret=v3ZLuZlbj0w62UFuZbt75l4YxynFfxsm9aaOnW80JNg36
